<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <html data-theme="retro"></html>

  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .cardItem {
      width: 400px;
      height: 350px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better visibility */
    }
    
    .cardItem .gambar {
      height: 30%; /* Height of the image section */
      background-color: cadetblue; /* Background color for the image section */
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    
    .cardItem .keterangan {
      height: 70%; /* Height of the description section */
      padding: 20px;
      background-color: #f9fafb; /* Background color for the description section */
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .konf{
      margin-left: 23%;
      margin-bottom: 5px;
    }
    .konf h1 {
      font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bold;
    }
    .button{
      margin-top: 20px;
      margin-bottom: 5px;
      margin-left: 23%;
      /* margin-right: 50%; */
      align-items: center;
    }
  </style>

</head>
<body>
  <div class="cardItem shadow-2xl">
    <div class="gambar">
      <img src="https://logique.s3.ap-southeast-1.amazonaws.com/2021/06/contoh-payment-gateway.png" alt="">
    </div>
    <div class="keterangan">
      <div class="konf">
        <h1>Konfirmasi Pembayaran</h1>
      </div>
      <table>
        <tr>
          <td>Nama  </td>
          <td>: jjjj</td>
        </tr>
        <tr>
          <td>Phone  </td>
          <td>: 0000</td>
        </tr>
        <tr>
          <td>Email  </td>
          <td>: 0000</td>
        </tr>
        <tr>
          <td>Harga  </td>
          <td>: 0000</td>
        </tr>
      </table>
      <div class="button">
        <button class="btn btn-secondary" id="pay-button" >Konfirmasi Pembayaran</button>
      </div>
      
    </div>
  </div>
</body>
</html>